Spade,A,5
Spade,2,5
Spade,3,5
Spade,4,5
Spade,5,5
Spade,6,5
Spade,7,5
Spade,8,5
Spade,9,5
Spade,10,5
Spade,J,5
Spade,Q,5
Spade,K,5
Heart,A,1
Heart,2,1
Heart,3,-2
Heart,4,1
Heart,5,1
Heart,6,1
Heart,7,1
Heart,8,1
Heart,9,1
Heart,10,1
Heart,J,1
Heart,Q,1
Heart,K ,1
Diamond,A,1
Diamond,2,1
Diamond,3,-2
Diamond,4,1
Diamond,5,1
Diamond,6,1
Diamond,7,1
Diamond,8,1
Diamond,9,1
Diamond,10,1
Diamond,J,1
Diamond,Q,1
Diamond,K,1
Club,A,1
Club,2,1
Club,3,-2
Club,4,1
Club,5,1
Club,6,1
Club,7,1
Club,8,1
Club,9,1
Club,10,1
Club,J,1
Club,Q,1
Club,K,1
